# eap-arq-cube-test

./: .gitignore  README.md  pom.xml
src/main/java/net/atos/: Greeter.java
src/test/java/net/atos/: GreeterTest.java
src/test/resources/: arquillian.xml
